<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.apkglobal.onlineattendence.SharedPreference.Login3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/layout_margin">
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/colorAccent"
        android:hint="Password"
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Login"
        />
    </LinearLayout>



</LinearLayout>