<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apkglobal.onlineattendence.Activity.StudentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorAccent">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FromDate"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="10dp"
        android:id="@+id/et_fromdate"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ToDate"
        android:password="false"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/et_todate"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="See Report"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/btn_report"
        android:layout_marginTop="50dp"/>


</LinearLayout>
