<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_student"
        android:text="Student Details"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/et_sname">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/et_semail"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MobileNo."
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/et_smobile"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/et_sclass"
        android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Attendance"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/et_attendance"
            android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/btn_submitstudent"
        android:text="Submit"/>

    </LinearLayout>


</LinearLayout>